{
  "name": "task-manager",
  "version": "0.1.0",
  "description": "Simple task manager",
  "main": "bin/www",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "mongoose": "^4.13.4",
    "passport-google-oauth20": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^4.11.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-config-standard": "^10.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hbarcelos/task-manager.git"
  },
  "author": "Henrique Barcelos <rick.hjpbarcelos@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hbarcelos/task-manager/issues"
  },
  "homepage": "https://github.com/hbarcelos/task-manager#readme"
}
